@import url(exercice.css);
@import url(../images/averia_serif/style.css);
@font-face {
    font-family: cabaletta;
    src: url(../images/CABALETT.TTF);
    font-weight: bold;
    font-style: normal;
}
html {
    height: 100%;
    --rouge: #902329;
}
body {
    height: 100%;
    margin: 0;
    background-image: url(../images/cuir.png);
    font-family: averia;
}
div.interface {
    min-height: 100%;
    background-image: url(../images/fond_flocons.jpg);
    width: 1144px;
    box-sizing: border-box;
    border: solid;
    margin: 0 auto;
    border-width: 0 22px 0 23px;
    border-image: url(../images/cadre.png) 14 22 14 23 round;
    display: flex;
    flex-direction: column;
    & > header {
        order: -1000;
    }
    & > footer {
        order: 1000;
        text-align: center;
        font-size: smaller;
        color: #999;
        padding: .5em;

    }
    & > .body {
        flex: 1 0 auto;
        padding: 0 2em;
        display:grid;
        gap: 1em 2em;
        grid-template-columns: 1fr 300px;
        grid-template-rows: repeat(4, auto) 1fr;
        align-content: start;
    }
}
article {
    grid-row: 1 / -1;
    font-size: 18pt;
    figure {
        float: left;
        margin: 0;
        padding: 0;
        margin-right: 1em;
        margin-bottom: .5em;
    }
    figcaption {
        font-size: smaller;
        font-style: italic;
        text-align: center;
    }
    p {
        text-align: justify;
    }
    p:first-of-type {
        margin-top: 0;
    }
}
section {
    border-image: url(../images/boite.png) 8 8 8 7 repeat;
    border-style: solid;
    border-width: 8px 8px 8px 7px;
    background-color: white;
    font-size: 16pt;
    display: grid;
    align-items: center;
    gap: .25em;
    color: var(--rouge);
    header {
        font-family: cabaletta;
        font-size: 24px;
        background-color: var(--rouge);
        color: white;
        text-align: center;
        grid-column: 1 / -1;
    }
    & > div {
        display: contents;
    }
    img.icone {
        width: 1em;
        height: 1em;
    }
}
section#statistiques {
    grid-template-columns: auto 1fr auto auto auto;
    font-size: 22pt;
}

section#inventaire {
    grid-template-columns: auto 1fr auto;
    & > div {
        & > *:first-child {
            text-align: right;
        }
    }
}
section#ennemis {
    grid-template-columns: 1fr auto;
}
section#evenements {
    grid-template-columns: 1fr auto;
}

